
-- Variables

local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()

local PhantomForcesWindow = Library:NewWindow("Not IT")

local Hiders = PhantomForcesWindow:NewSection("Zones")

Hiders:CreateButton("Attic", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-52.928791, 136.968796, -258.590271, -0.998514414, -2.41128948e-08, -0.0544882677, -2.30325004e-08, 1, -2.04560013e-08, 0.0544882677, -1.917061e-08, -0.998514414)
end)

Hiders:CreateButton("Workshop", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-239.697754, 217.996414, 313.252869, 0.0353026986, -9.35205193e-08, -0.999376655, 3.3196244e-08, 1, -9.24062036e-08, 0.999376655, -2.99133625e-08, 0.0353026986)
end)

Hiders:CreateButton("Backyard", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-682.793274, 104.453239, -54.7707825, 0.0634073839, -8.73810356e-13, -0.997987747, 8.4237044e-08, 1, 5.35114442e-09, 0.997987747, -8.44068353e-08, 0.0634073839)
end)

Hiders:CreateButton("Kitchen", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(88.6836548, 29.666275, -89.000946, -0.00337721431, -0.0151303364, 0.999879837, 0.00495972438, 0.999872983, 0.0151469847, -0.999981999, 0.00501028262, -0.00330174272)
end)

Hiders:CreateButton("Bedroom", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2.3966639, 64.6192703, 315.305756, 0.961475968, -2.67785314e-08, 0.274888903, 1.24588091e-08, 1, 5.38387859e-08, -0.274888903, -4.83399099e-08, 0.961475968)
end)

Hiders:CreateButton("Store", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(102.892319, -56.792366, 199.263046, -0.723095477, -7.40803188e-08, -0.690748155, -3.12264063e-08, 1, -7.45577822e-08, 0.690748155, -3.23428111e-08, -0.723095477)
end)

local HidersLP = PhantomForcesWindow:NewSection("Local Player")

HidersLP:CreateSlider("WalkSpeed", 0, 1000, 16, false, function(value)
game.Players.LocalPlayer.Character.Humanoid. WalkSpeed = value
 end)

HidersLP:CreateSlider("JumpPower", 0, 1000, 55, false, function(value)
game.Players.LocalPlayer.Character.Humanoid.JumpPower = value
 end)

local PhantomForcesWindow = Library:NewWindow("IT")

local HidersNew = PhantomForcesWindow:NewSection("New")

HidersNew:CreateButton("WIP", function()
print("Teleport To All Players Failed Script WIP”)
end)

local PhantomForcesWindow = Library:NewWindow("Others")

local HidersScripts = PhantomForcesWindow:NewSection("Scripts")

HidersScripts:CreateButton("Infinite Yeild", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

HidersScripts:CreateButton("Dark Dex V3 (Mobile)", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Babyhamsta/RBLX_Scripts/main/Universal/BypassedDarkDexV3.lua", true))()
end)

HidersScripts:CreateButton("FE Trolling ", function()
loadstring(game:HttpGet("https://gist.githubusercontent.com/dark-modz/3e50ce0fdd03713dfbeb1845ee6f52d7/raw/630318908f56a984db9568a89e33eadb7998158a/feutg1",true))()
end)

local PhantomForcesWindow = Library:NewWindow("Troll")

local HiderClient = PhantomForcesWindow:NewSection("Client Side (Not SS)")

HidersClient:CreateButton("CoolKidd GUI ", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/BirthScripts/Scripts/main/c00lkidd.lua"))()
end)

HidersClient:CreateButton("Shotgun Tool ", function()
loadstring(game:HttpGet("https://pastebin.com/raw/pLdGH4h7"))()
end)

HidersClient:CreateButton("Coming Soon", function()
print("More Coming Soon")
end)

